<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio | Faishal</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="img/cube-solid.svg">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1>Zeeenoss</h1>

				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/icin.jpg">
					<h2>~Hello~</h2>
					<p>Selamat datang di website portfolio saya</p>
					<p>yang tidak bermanfaat ini</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Halo nama lengkap saya Muhammad Faishal Sudrajat saya lahir di bandung, di sini saya ingin membagikan portfolio saya tentang mobile legend karna saya sangat suka kepada game tersebut. saya bermain mobile legend sudah lama mungkin sudah 5 tahun dari tahun 2019 akhir dulu saya bermain game ini sendiri dan mulai ke tahun berikunya skill saya meningkat sehingga saya mencapai rank di gloryy dan semenjak glorry saya sudah jarang memainkan game ini karna sudah mulai bosan memainkangame tersebut. </p>
				<p>saya tinggal bersama keluarga saya di daerah cicalengka,saya memiliki 6 saudara,saya hanya seorang pelajar yang ingin menjadi apa saja asalkan menghasilkan:v</p>
				<p>udah sih mungkin itu doang,soalnya gk tau mau ngapain lagi ditambah juga males ngetik panjang-panjang,kyk chat ke dia udh panjang lebar ini itu,tetep aja jawabnya singkat.</p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>Mid Lane</h4>
				<div class="bar">
					<span class="nilai midLane">100%</span>
				</div>

				<h4>Jungler</h4>
				<div class="bar">
					<span class="nilai jungler">75%</span>
				</div>

				<h4>Roamer</h4>
				<div class="bar">
					<span class="nilai roamer">50%</span>
				</div>

				<h4>Exp Lane</h4>
				<div class="bar">
					<span class="nilai explane">95%</span>
				</div>

				<h4>Gold Lane</h4>
				<div class="bar">
					<span class="nilai goldlane">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="gallery">
			<div class="container">
				<h3>Gallery</h3>
				<div class="col-4">
					<a href="">
						<img src="img/hono.jpg">
						<span>Win Streak</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/ho.jpg">
						<span>Gloryy</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/ff.jpg">
						<span>Profile</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/titl.jpg">
						<span>Tittle</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/n.jpg">
						<span>Win Streak 1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/n2.jpg">
						<span>Win Streak 2</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/wsmm.jpg">
						<span>Win Streak 3</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/s.jpg">
						<span>Lose Streak</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/mpv.jpg">
						<span>Mvp</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/legen.jpg">
						<span>Legendry</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/wssl.jpg">
						<span>Win Strike Point 12</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/wsss.jpg">
						<span>Win Strike Point 7</span>
					</a>
				</div>
			</div>
				<div class="container">
					<h3>School</h3>
				<div class="col-4">
					<a href="">
						<img src="img/x.jpg">
						<span>X</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/xi.jpg">
						<span>XI</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/xii.jpg">
						<span>XII</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="img/sc.jpg">
						<span>Ekskul Rpl</span>
					</a>
				</div>
			</div>
			</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
				Cicalengka , Bandung , Jawa Barat</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>muhammadfaishal679@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 858 6201 0076 1206</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2023 - Faishal.</small>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>